\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit1,cit2,cit3,cit4,cit5,cit6,cit7}
\citation{cit8,cit9,cit10}
\citation{cit3}
\citation{cit1}
\citation{cit6}
\citation{cit8}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {I}.}\sc  {\bfseries  introduction}}{1}{section.1}\protected@file@percent }
\newlabel{equa:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{equa:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{equa:3}{{3}{1}{}{equation.1.3}{}}
\newlabel{equa:4}{{4}{2}{}{equation.1.4}{}}
\newlabel{equa:5}{{5}{2}{}{equation.1.5}{}}
\newlabel{equa:6}{{6}{2}{}{equation.1.6}{}}
\newlabel{equa:7}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {II}.}\sc  \bfseries  memristor model}{2}{section.2}\protected@file@percent }
\newlabel{equa:8}{{8}{2}{}{equation.2.8}{}}
\newlabel{equa:9}{{9}{2}{}{equation.2.9}{}}
\newlabel{equa:10}{{10}{2}{}{equation.2.10}{}}
\newlabel{equa:11}{{11}{3}{}{equation.2.11}{}}
\newlabel{equa:12}{{12}{3}{}{equation.2.12}{}}
\newlabel{equa:13}{{13}{3}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {III}.}\scshape methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Evaluation of the MHC integral}{3}{subsection.3.1}\protected@file@percent }
\newlabel{equa:14}{{14}{3}{}{equation.3.14}{}}
\newlabel{equa:15}{{15}{3}{}{equation.3.15}{}}
\newlabel{equa:16}{{16}{3}{}{equation.3.16}{}}
\newlabel{equa:17}{{17}{3}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Solution to the fractional differential equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{equa:18}{{18}{3}{}{equation.3.18}{}}
\newlabel{equa:19}{{19}{3}{}{equation.3.19}{}}
\newlabel{equa:20}{{20}{3}{}{equation.3.20}{}}
\newlabel{equa:21}{{21}{3}{}{equation.3.21}{}}
\newlabel{equa:22}{{22}{3}{}{equation.3.22}{}}
\newlabel{equa:23}{{23}{4}{}{equation.3.23}{}}
\newlabel{equa:24}{{24}{4}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.} \bfseries  Fitting method}{4}{subsection.3.3}\protected@file@percent }
\newlabel{equa:25}{{25}{4}{}{equation.3.25}{}}
\newlabel{equa:26}{{26}{4}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {IV}.} \sc  {\bfseries  Results and discussion}}{4}{section.4}\protected@file@percent }
\newlabel{equa:27}{{27}{4}{}{equation.4.27}{}}
\bibcite{cit1}{1}
\bibcite{cit2}{2}
\bibcite{cit3}{3}
\newlabel{equa:28}{{28}{5}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {V}.} \sc  {\bfseries  Conclusion}}{5}{section.5}\protected@file@percent }
\bibcite{cit4}{4}
\bibcite{cit5}{5}
\bibcite{cit6}{6}
\bibcite{cit7}{7}
\bibcite{cit8}{8}
\bibcite{cit9}{9}
\bibcite{cit10}{10}
\gdef \@abspage@last{6}
