\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {I}.}\sc  {\bfseries  introduction}}{1}{}\protected@file@percent }
\newlabel{equa:1}{{1}{1}}
\newlabel{equa:2}{{2}{1}}
\newlabel{equa:3}{{3}{1}}
\newlabel{equa:4}{{4}{2}}
\newlabel{equa:5}{{5}{2}}
\newlabel{equa:6}{{6}{2}}
\newlabel{equa:7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {II}.}\sc  \bfseries  memristor model}{2}{}\protected@file@percent }
\newlabel{equa:8}{{8}{2}}
\newlabel{equa:9}{{9}{2}}
\newlabel{equa:10}{{10}{2}}
\newlabel{equa:11}{{11}{3}}
\newlabel{equa:12}{{12}{3}}
\newlabel{equa:13}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {III}.}\scshape methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of the MHC integral}{3}{}\protected@file@percent }
\newlabel{equa:14}{{14}{3}}
\newlabel{equa:15}{{15}{3}}
\newlabel{equa:16}{{16}{3}}
\newlabel{equa:17}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solution to the fractional differential equation}{3}{}\protected@file@percent }
\newlabel{equa:18}{{18}{3}}
\newlabel{equa:19}{{19}{3}}
\newlabel{equa:20}{{20}{3}}
\newlabel{equa:1}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fitting method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {IV}.}Results and discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  \bfseries  {V}.}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
