\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sc  {I}.}\sc  {introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  {II}.}\scshape Memristor model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  {III}.}\scshape methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of the MHC integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solution to the fractional differential equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fitting method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  {IV}.}Results and discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\sc  {V}.}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
